# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO,std,file

# A1 is set to be a ConsoleAppender.
log4j.appender.std=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %c{2}: %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/wangyu/tmp/ExcelAnalysis.log
log4j.appender.file.MaxFileSize=5120KB
log4j.appender.file.MaxBackupIndex=19
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %c{2}: %m%n
